# Compilador-unidade2

antlr-java_MODELO/: codigo.lang  output.pcode  pom.xml  teste.txt
antlr-java_MODELO/src/main/antlr4/com/uepb/: Compiladores.g4
antlr-java_MODELO/src/main/java/com/uepb/: AnalisadorSemantico.java  Calculator.java  GeradorPCode.java  Main.java  PCodeMachine.java  Scope.java  SemanticException.java  SymbolTable.java
